<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>source code</title>
	<style>
		.class{
			border-radius:40px;
			border-left:2px solid blue;
			text-align:center;
			width:300px;
			padding:10px;
			border-right:2px solid tomato; 
            border-top:2px solid #0c0c0c;
            border-bottom: 2px solid yellow;
		}
       li{
       	text-decoration:none;
       	list-style-type: none;
       
       }
       .h2{
       	       border-radius:10px;
		        border:1px solid green;
		        padding:10px;;
		        width:100px;
		        background-color:green;
		        margin:20px;
       }
       input{
       	border:0;
       	border-bottom:1px solid orange;
       	margin-bottom:5px;
       	width:150px;
       	outline:none;
       }
       .main{
       	display:flex;
       	flex-direction: column;
       	align-items: center;
       	justify-content: center;
       	height:100vh;
       	width:100vw;
       }
	</style>
</head>
<body>
	<div class="main">
	<h1>MSBsolutions</h1>
	<div class="class">
		<div>
		<h1>Sign Up</h1>
		<div style="display:flex; align-items: center;flex-direction: column;" >
		<input type="text" placeholder="Your-name">
		<input type="date" placeholder="User-name">
		<input type="text" placeholder="User-name">
		<input type="password" placeholder="Password">
		</div>
		<h2 class="h2" style="float:initial;position: absolute;" >Sign Up</h2>
		<h2 class="h2" style="float:right;">Sign in</h2>
	</div>
</div>
</body>
</html>